<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href=>
    <title>Flex</title>
    <style>
        ul {
            display: flex;
            list-style: none;
            border-style: solid;
            padding: 10px;
            border-radius: 10px;
            border-width: 1px;
            border-color: grey;
        }

        li {

            background-color: rgb(85, 104, 156);
            width: 300px;
            padding: 9px;
            color: white;
            font-family: Arial;
            font-size: 18px;
            border-radius: 8px;
            border-radius: 10px;
            border-style: double;
            border-color: rgb(106, 170, 170);

        }
    </style>
</head>

<body>



    <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is
            pretty good at dealing with situations where we end up with more words than expected!</li>
    </ul>

    </section>
</body>

</html>